<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/d06db61933.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container ">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar rounded-top">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <img src="./img/1521154440922.jpg"
                            class="img-responsive rounded-circle mb-5 auto d-flex justify-content-center flex-wrap"
                            alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Arinze Emmanuel Ugwuanyi
                        </div>
                        <div class="profile-usertitle-job">
                            Python Programmer
                            <p>(Data Analyst)</p>
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <div class="profile-userbuttons">
                        <a href="#"><i class="fab fa-instagram p-2 fa-1x"></i></a>
                        <a href="#"><i class="fab fa-twitter p-2 fa-1x"></i></a>
                        <a href="#"><i class="fab fa-facebook  p-2 fa-1x"></i></a>
                    </div>
                    <!-- END SIDEBAR BUTTONS -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <p><i class="fas fa-map-marker-alt  p-2 fa-1x"></i>Lagos,Ng</p>
                        <p><a href="#"><i class="fab fa-github p-2 fa-1x"></i>Github</a></p>
                        <p><a href="#"><i class="fab fa-linkedin p-2 fa-1x"></i>Linkedin</a></p>
                        <p><a href="#"><i class="fab fa-youtube p-2 fa-1x"></i>Youtube</a></p>
                    </div>
                    <!-- END MENU -->

                    <div class="portlet light bordered">
                        <!-- STAT -->
                        <div class="profile-usertitle-job text-center">
                            <p class="email">Email</p>
                            Arinzeugwuanyi@gmail.com
                        </div>
                        <!-- END STAT -->
                    </div>



                </div>
            </div>
            <div class="col-15 col-md-9">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">


                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="resume.html">Resume</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="profile-content-resume">

                    <section class="self-detail-resume">
                        <div class="row justify-content-around">
                            <div class="col-4 icon-resume">
                                <p><i class="fas fa-graduation-cap p-2 fa-2x" style="color:rgb(23, 7, 253)"></i>Education</p>
                            </div>
                            <div class="col-4 icon-resume">
                                <p><i class="fas fa-briefcase p-2 fa-2x" style="color:rgb(23, 7, 253)"></i>Experience</p>
                            </div>
                        </div>

                        <div class="row justify-content-around">
                            <div class="col-4">
                                <h4 class="title-skill">
                                    University of Nigeria, Nsukka
                                </h4>
                                <h6>2014-2018</h6>
                            </div>
                            <div class="col-4">
                                <h4 class="title-skill">
                                    freelance
                                </h4>
                                <h6>2018</h6>
                            </div>
                        </div>


                        <div class="row justify-content-around">
                            <div class="col-4">
                                <h4 class="title-skill-detil">
                                    B.SC in computer science, capable of analyzing, breaking and solving problem
                                    using simpler solutions.
                                </h4>
                            </div>
                            <div class="col-4">
                                <h4 class="title-skill-detil">
                                    I am currently doing freelance work for local and international business as I
                                    continue to train for opportunities to come.
                                </h4>
                            </div>
                        </div>

                        <div class="row justify-content-around">
                            <div class="col-4">
                                <h4 class="title-skill">
                                    Miscelliouns Skill
                                </h4>
                            </div>
                            <div class="col-4">
                                <h4 class="title-skill">
                                    Coding Skill
                                </h4>
                            </div>
                        </div>

                        <div class="row justify-content-around">
                            <div class="col-4">
                                <h6 class="skills">
                                    Design
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">90%
                                    </div>
                                </div>
                                <h6 class="skills">
                                    Git
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">85%</div>
                                </div>
                                <h6 class="skills">
                                    MySql
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">70%</div>
                                </div>
                                <h6 class="skills">
                                    MS Excel
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 96%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">96%</div>
                                </div>
                            </div>
                            <div class="col-4">
                                <h6 class="skills">
                                    Sklearn
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">70%</div>
                                </div>
                                <h6 class="skills">
                                    pandas
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                                <h6 class="skills">
                                    Flask
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                                <h6 class="skills">
                                    Django
                                </h6>
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100">65%</div>
                                </div>
                            </div>

                        </div>
                </div>
                </section>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>